[
  {
    "typeName": "HomeHubWidget.MarkDoneIntent",
    "mangledTypeName": "13HomeHubWidget14MarkDoneIntentV",
    "kind": "struct",
    "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
    "line": 45,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HomeHubWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "13HomeHubWidget14MarkDoneIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy13HomeHubWidget08MarkDoneC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_eventId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 49,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Event ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_itemKey",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 50,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Item Key"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_day",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 51,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Day"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 46,
        "valueKind": "RawLiteral",
        "value": "Mark Done"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 47,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "eventId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 49,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Event ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 49,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Event ID"
              }
            ]
          }
        ]
      },
      {
        "label": "$eventId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 49,
        "valueKind": "Runtime"
      },
      {
        "label": "itemKey",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 50,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Item Key"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 50,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Item Key"
              }
            ]
          }
        ]
      },
      {
        "label": "$itemKey",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 50,
        "valueKind": "Runtime"
      },
      {
        "label": "day",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 51,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Day"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 51,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Day"
              }
            ]
          }
        ]
      },
      {
        "label": "$day",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 51,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "HomeHubWidget.SkipIntent",
    "mangledTypeName": "13HomeHubWidget10SkipIntentV",
    "kind": "struct",
    "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
    "line": 70,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HomeHubWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HomeHubWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "13HomeHubWidget10SkipIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy13HomeHubWidget04SkipC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_eventId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 74,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Event ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_itemKey",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 75,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Item Key"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_day",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 76,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Day"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 71,
        "valueKind": "RawLiteral",
        "value": "Skip"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 72,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "eventId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 74,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Event ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 74,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Event ID"
              }
            ]
          }
        ]
      },
      {
        "label": "$eventId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 74,
        "valueKind": "Runtime"
      },
      {
        "label": "itemKey",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 75,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Item Key"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 75,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Item Key"
              }
            ]
          }
        ]
      },
      {
        "label": "$itemKey",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 75,
        "valueKind": "Runtime"
      },
      {
        "label": "day",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 76,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Day"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
            "line": 76,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Day"
              }
            ]
          }
        ]
      },
      {
        "label": "$day",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ethangrucza/homehub/mac-app/Widget/HomeHubWidget.swift",
        "line": 76,
        "valueKind": "Runtime"
      }
    ]
  }
]